<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--        <TextView-->
    <!--            android:id="@+id/selectedYear"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="#00000000" />-->


    <TextView
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"/>






    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CalendarView>
</LinearLayout>